<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3DAEF72F4954215AF9D697AE8E43E5E0</ExecutionGuid>
		<CrashGUID>UECC-Windows-F4F065A94CA45FB8CB5450B36C610AF8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 903] D3D12CreateDevice( GetAdapter(), GetFeatureLevel(), IID_PPV_ARGS(RootDevice.GetInitReference()) ) failed at D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Adapter.cpp:630 with error DXGI_ERROR_UNSUPPORTED</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>17172</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CGT_255_v2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3447]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>&quot;C:\Users\olivi\OneDrive - purdue.edu\255_Proj\CGT_255_v2 5.3\CGT_255_v2.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.3/</RootDir>
		<MachineId>1C522ED8422732ECC80769ABF7A83B70</MachineId>
		<LoginId>1c522ed8422732ecc80769abf7a83b70</LoginId>
		<EpicAccountId>c23c00c027f54f6ab12a92334f863e5d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3447]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34073251840</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>87760343040</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22384963584</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>73598398464</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>624050176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>632127488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>640176128</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>652435456</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHI
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 16c838 UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 4ad65 UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 55f62 UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 15b125 UnrealEditor-RHI 0x00007ff9fb710000 + 5bafd UnrealEditor 0x00007ff7b1cd0000 + 3d072 UnrealEditor 0x00007ff7b1cd0000 + 2cf90 UnrealEditor 0x00007ff7b1cd0000 + 2d37a UnrealEditor 0x00007ff7b1cd0000 + 30854 UnrealEditor 0x00007ff7b1cd0000 + 46984 UnrealEditor 0x00007ff7b1cd0000 + 49d7a KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</PCallStack>
		<PCallStackHash>33576327B5DC596A78FD5A3845FA07D8170DB510</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa710b0000 + 653ac UnrealEditor-Core 0x00007ff9dbc00000 + 601df5 UnrealEditor-Core 0x00007ff9dbc00000 + 606030 UnrealEditor-Core 0x00007ff9dbc00000 + 425190 UnrealEditor-Core 0x00007ff9dbc00000 + 32dead UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 16c838 UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 4ad65 UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 55f62 UnrealEditor-D3D12RHI 0x00007ff9b4450000 + 15b125 UnrealEditor-RHI 0x00007ff9fb710000 + 5bafd UnrealEditor 0x00007ff7b1cd0000 + 3d072 UnrealEditor 0x00007ff7b1cd0000 + 2cf90 UnrealEditor 0x00007ff7b1cd0000 + 2d37a UnrealEditor 0x00007ff7b1cd0000 + 30854 UnrealEditor 0x00007ff7b1cd0000 + 46984 UnrealEditor 0x00007ff7b1cd0000 + 49d7a KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7364</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + a2fb4 ntdll 0x00007ffa73850000 + 3537e KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + a2fb4 ntdll 0x00007ffa73850000 + 3537e KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + a2fb4 ntdll 0x00007ffa73850000 + 3537e KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9fc64 KERNELBASE 0x00007ffa710b0000 + 78b36 UnrealEditor-Core 0x00007ff9dbc00000 + 6801b8 UnrealEditor-Core 0x00007ff9dbc00000 + 60257c UnrealEditor-Core 0x00007ff9dbc00000 + 5eff3b UnrealEditor-Core 0x00007ff9dbc00000 + 604ff9 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f9e4 ntdll 0x00007ffa73850000 + 551a3 KERNELBASE 0x00007ffa710b0000 + 44d9d UnrealEditor-TraceLog 0x00007ffa652c0000 + 12105 UnrealEditor-TraceLog 0x00007ffa652c0000 + 1086 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2476</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24652</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27620</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26908</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25628</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26852</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26696</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26800</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27112</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4864</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 9e1bb UnrealEditor-Core 0x00007ff9dbc00000 + a0a77 UnrealEditor-Core 0x00007ff9dbc00000 + 68b60 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4896</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 24f4e7 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 24f4e7 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25112</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25896</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2124</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25624</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25904</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26116</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27368</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25128</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8668</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11520</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20240</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 61db5 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13788</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f9e4 ntdll 0x00007ffa73850000 + 551a3 KERNELBASE 0x00007ffa710b0000 + 44d9d UnrealEditor-Core 0x00007ff9dbc00000 + 433e85 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27156</ThreadID>
				<ThreadName>FAsyncWriter_CGT_255_v2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + a2fb4 ntdll 0x00007ffa73850000 + 3537e KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f9e4 ntdll 0x00007ffa73850000 + 551a3 KERNELBASE 0x00007ffa710b0000 + 44d9d UnrealEditor-HTTP 0x00007ff9eb5a0000 + b42e9 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24464</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f9e4 ntdll 0x00007ffa73850000 + 551a3 KERNELBASE 0x00007ffa710b0000 + 44d9d UnrealEditor-WebSockets 0x00007ff9b52b0000 + 7f481 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff9b55c0000 + 190926 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22848</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Media 0x00007ffa65130000 + 523c UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15760</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + a2f54 ntdll 0x00007ffa73850000 + 339d5 ntdll 0x00007ffa73850000 + 4f9cc ntdll 0x00007ffa73850000 + 4ba93 KERNELBASE 0x00007ffa710b0000 + 72a93 UnrealEditor-Core 0x00007ff9dbc00000 + 3d8a5c UnrealEditor-Core 0x00007ff9dbc00000 + 9e8e7 UnrealEditor-Core 0x00007ff9dbc00000 + 9e63c UnrealEditor-Core 0x00007ff9dbc00000 + 43a330 UnrealEditor-Core 0x00007ff9dbc00000 + 24f773 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27288</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 24f4e7 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 24f4e7 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19432</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 24f4e7 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22332</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f3e4 KERNELBASE 0x00007ffa710b0000 + 3421e UnrealEditor-Core 0x00007ff9dbc00000 + 6e258e UnrealEditor-Core 0x00007ff9dbc00000 + 24f4e7 UnrealEditor-Core 0x00007ff9dbc00000 + 684e32 UnrealEditor-Core 0x00007ff9dbc00000 + 678667 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9feb4 KERNELBASE 0x00007ffa710b0000 + 5fd19 CRYPT32 0x00007ffa70cc0000 + 44b87 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa73850000 + 9f9e4 ntdll 0x00007ffa73850000 + 551a3 KERNELBASE 0x00007ffa710b0000 + 44d9d UnrealEditor-Core 0x00007ff9dbc00000 + 687125 UnrealEditor-ApplicationCore 0x00007ffa53580000 + 5fd71 KERNEL32 0x00007ffa72910000 + 1257d ntdll 0x00007ffa73850000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638484497656460000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
	</EngineData>
	<GameData />
</FGenericCrashContext>
